<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
    <mime-type type="application/vnd.elar.viewer.spd">
        <comment>NEL RF Viewer link to document</comment>
        <comment xml:lang="ru">Ссылка на документ в НЭБ РФ</comment>
        <sub-class-of type="text/plain"/>
        <glob pattern="*.spd"/>
    </mime-type>
</mime-info>
